name: One Page Zymphonies Theme
type: theme
description: 'Designed & Developed by <a href=http://www.zymphonies.com>Zymphonies</a><br/>Contact us for any kind of Drupal services <a href=mailto:info@zymphonies.com>info@zymphonies.com</a>'
package: core
base theme: false
core: 8.x
core_version_requirement: ^8 || ^9

#Libraries
libraries:
  - onepage_zymphonies_theme/bootstrap
  - onepage_zymphonies_theme/flexslider
  - onepage_zymphonies_theme/fontawesome
  - onepage_zymphonies_theme/smartmenus
  - onepage_zymphonies_theme/owl
  - onepage_zymphonies_theme/animate
  - onepage_zymphonies_theme/global-components

#Regions
regions:

  #Header
  header: 'Header'
  contact_email: 'Contact email'
  top_menu: 'Top menu'
  primary_menu: 'Primary menu'  

  #Home Page
  homepagemessage: 'Home page message'

  topwidget_first: 'Top first widget'
  topwidget_second: 'Top second widget'
  topwidget_third: 'Top third widget' 

  #Global Region
  highlighted: 'Highlighted' 
  page_title: 'Page title'
  breadcrumb: 'Breadcrumb'
  content: 'Content'
  sidebar_first: 'Left sidebar'
  sidebar_second: 'Right sidebar'

  #Parallax Widgets
  services: 'Services'

  #Bottom Widgets
  bottom_first: 'Bottom first widget'
  bottom_second: 'Bottom second widget'
  bottom_third: 'Bottom third widget'
  bottom_forth: 'Bottom forth widget'

  clients: 'Clients'

  #Footer widgets
  footer_first: 'Footer first widget'
  footer_second: 'Footer second widget'
  footer_third: 'Footer third widget'

  #Address
  google_map: 'Google map'
  address: 'Address'

  page_top: 'Page top'
  page_bottom: 'Page bottom'

  auto_hidden_block: 'Auto hidden blocks'
# Information added by Drupal.org packaging script on 2020-07-11
version: '2.0.1'
project: 'onepage_zymphonies_theme'
datestamp: 1594490509
