
/*Flexslider*/

.flexslider {
	border: 0;
	margin: 0;
	@include box-shadow(none);
	@include border-radius(0);
	border: 10px solid #fff;
	@include blockStyle();

	max-width: 1000px;
	margin: 30px auto;

	.slider-caption{
		display: none;
		position: absolute;
		bottom: 30px;
		left: 30px;
		z-index: 999;
		width: 50%;
		text-align: left;
		font-size: 1em;
		line-height: 150%;
		background: #000;
		background: rgba(0, 0, 0, 0.41);
		@include border-radius(5px);
	}

	h2{
		font-size: 1.3em;
		display: inline-block;
		text-transform: uppercase;
		margin: 0;
		line-height: 100%;
		padding: 10px;
		color: #fff;
	}

	.slider-description{
		display: inline-block;
		clear: both;
		color: #000;
		padding: 10px;
		margin-bottom: 0px;
		color: #fff;
	}

	.more-link{
		padding: 8px 10px;
		font-size: .9em;
		display: inline-block;
		text-transform: uppercase;
	}

	.slides{
		
		li{
			position: relative;
		}
	}

	.flex-direction-nav{
		display: none;
		position: absolute;
		top: 50%;
		width: 100%;

		li{
			list-style: none;
		}

		a{
			font-size: 0;
    		padding: 10px;
		}
	}

	.flex-control-paging li a {
	    width: 8px;
	    height: 8px;
	    display: block;
	    background: #fff;
	    cursor: pointer;
	    text-indent: -9999px;
	    @include border-radius(50%);
	}

	.flex-control-nav{
		bottom: 0;
	}

}